---
path: "/time_management/"
date: "2018-09-17T23:15:33.962Z"
title: "Time Management"
tags: Musings
---

![Clock](../images/2018-09-17/Clock.jpg "Clock")

Productivity is the rage - how can we as individuals get more done and in less time.  We have calendars, apps, to dos, and other things to make our lives as productive as possible.  Productivity is great, we are producing something, but I have been focusing on how to be an efficient developer.  That is a developer who is producing work that is valuable, good quality, and waste as little time as possible.  Part of being efficient and productive is time management - how do we spend our time doing things that matter, things that produce, and things that do little to cause waste.

There are lots of time management strategies and many of these time management strategies focus heavily on developers.  There is pomodoro, deep work, and flow which have all become popular lately in the productivity arena.  The great thing is these techniques do not have to be used independently, in fact you can create a hybrid that works just for you.

####Pomodoro
Pomodoro is named after the [tomato timer](https://www.amazon.com/gp/product/B00EEUHJHO/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00EEUHJHO&linkCode=as2&tag=webdsb-20&linkId=3317d7e5e817605c5c90b167b30a4ecd) Francesco Cirillo used to time his work.  A pomodoro works by breaking your work down in 25 minute chunks called a "pomodoro".  You will do a 25 minute block of work followed by a 5 minute break.  Once you have completed the 5 minute break, you will start another pomodoro with another 5 minute break.  Once you have done 3 pomodoros you will take a longer break, usually 15 minutes.  The key is during the 25 minute pomodoro you allow no interruptions or at the minimum limit them as much as possible.   If you must take an interruption you note the cause of the interruption and how long it lasted.  During a pomodoro you should limit your work to focusing on a single task or small subset of tasks.  If in the middle of a pomodoro you think of something else you need to do not related to the current pomodoro then note it and handle it during another pomodoro.
Pomodoro works because we can focus intently for 25 minutes on a single task and run it to completion.  It should be easy to limit our interruptions because we are doing it in 25 minute blocks - so put off interruptions for the 5 minute break or the longer 15 minute break.

####Deep Work
Some individuals like less structure and that is where Deep Work comes in.  The idea behind deep work is to get yourself into a deep level of intense concentration.  While Pomodoro puts a time frame around deep thinking, deep work lets you get into your task for whatever time you can focus.  For some tasks 25 minutes might be too long while for others it is way too short.  In deep work you can take your task and determine how long you want to spend on it.  A really high intensity task might need to last a few minutes, while others can go for much longer.  For some the end of a pomodoro could break concentration and cause in itself a work interruption.  Pomodoro tends to focus on managing your time, while Deep Work wants you to get your mind deeper into the work you are doing.

####Flow
Flow is considered a state of mind - you may have been in flow before.  You literally lose track of time because you are so deep into concentrating on the work you are in.  Flow requires you to get in such a state of mind that nothing outside your current task exists.  Flow is less about what task you have and more about making the task engaging enough that you can "lose track of time".  Pomodoro and Deep work can pretty much work for any task while flow wants you take a look at a task and make sure that it is challenging enough to get you to focus fully on it.  Task that are "too easy" or "too lite" allow for easy distractions.  Since there is not actual time limit or time frame, you can make the task as difficult as necessary to force you into a deep flow.  It does not matter how long the task takes, just that it is the complete focus of your concentration.

####Wrap it up
Productivity and time management have a huge following and tons of in depth knowledge.  These are 3 of my favorite techniques in managing my time/task workflow.  It is clear these are not one size fits all, in fact, using all 3 in combination is valid.  If you need to do deep work and lose track of time, you can still use the pomodoro technique, just don't limit your time.  As interruptions happen or new thoughts come in simply write them down and continue on.  For simpler or smaller tasks, maybe a combination of Deep Work and Pomodoro is sufficient.   The key is to find what works best for you and to constantly re-evaluate and improve.